# assessment-reporting-service

./: PART_1_ANSWER.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/xphr/reporting/ms/: Application.java
src/main/java/com/xphr/reporting/ms/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/xphr/reporting/ms/controller/: LoginController.java  TimeRecordController.java
src/main/java/com/xphr/reporting/ms/controller/dto/: PagingListResponseDto.java  TimeRecordReportDto.java
src/main/java/com/xphr/reporting/ms/controller/interceptor/: TrackingRequestInterceptor.java
src/main/java/com/xphr/reporting/ms/exception/: GlobalExceptionHandler.java
src/main/java/com/xphr/reporting/ms/mapper/: ReportMapper.java
src/main/java/com/xphr/reporting/ms/repository/: TimeRecordRepository.java
src/main/java/com/xphr/reporting/ms/repository/entity/: EmployeeEntity.java  ProjectEntity.java  TimeRecordEntity.java
src/main/java/com/xphr/reporting/ms/repository/model/: TimeRecordReportModel.java
src/main/java/com/xphr/reporting/ms/service/: TimeRecordReadService.java
src/main/java/com/xphr/reporting/ms/util/: DateTimeUtils.java
src/main/java/com/xphr/reporting/service/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_sample_data.sql  V3__insert_large_sample_data.sql  V3__large_sample_data.sql
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  work_hours_report.jsp
src/test/java/com/xphr/reporting/ms/: ApplicationTests.java
src/test/java/com/xphr/reporting/service/: ApplicationTests.java
src/test/java/component/com/xphr/reporting/ms/: ComponentTest.java
src/test/java/component/com/xphr/reporting/ms/controller/: TimeRecordControllerTest.java
src/test/java/component/com/xphr/reporting/ms/exception/: GlobalExceptionHandlerTest.java
src/test/java/component/com/xphr/reporting/ms/mapper/: ReportMapperTest.java
src/test/java/component/com/xphr/reporting/ms/repository/: TimeRecordRepositoryTest.java
src/test/java/component/com/xphr/reporting/ms/service/: TimeRecordReadServiceTest.java
src/test/resources/: application-test.yml
